body{
    min-width: 1045px;
}
header{
    width: 100%;
    height:58px;
    background: #7167C9;;
    color: #fff;
    position: fixed;
    top:0;
    left: 0;
    z-index: 11;
    .left{
        height: 24px;
        width: 120px;
        float: left;
        margin-left: 0.5rem;
        margin-top: 16px;
        span{
            display: block;
            width: 100%;
            height: 100%;
            background: url("../img/logo.png") no-repeat;
            background-size: cover;
        }
    }
    .mobile-language{
        display: none;
    }
    .right{
        float:right;
        font-size: 15px;
        margin-right: 0.5rem;
        .nav{
            display: inline-block;
            li{
                display: inline-block;
                margin-right:0.6rem;
                margin-top: 21px;
                position: relative;
                a{
                    color: #fff;
                }
                &.active{
                    &:after{
                        content: '';
                        width: 100%;
                        height: 6px;
                        background: #fff;
                        border-radius: 20px;
                        display: block;
                        position: absolute;
                        bottom: -16px;
                        left: 0;
                    }
                }
            }
            
        }
        .language-toggle{
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 100px;
            height: 22px;
            line-height: 20px;
            padding: 0 10px;
            position: relative;
            .language-left{
                display: inline-block;
                font-size: 12px;
                color: #fff;
                text-align: center;
                padding-right: 10px;
                border-right: 1px solid #fff;
                img{
                    width: 14px;
                    height: 14px;
                    margin-top: 5px;
                }
            }
            .triangle-wrap{
                display: inline-block;
                .triangle{
                    width: 0;
                    height: 0;
                    margin-top: 2px;
                    border: 4px solid transparent;
                    border-top: 4px solid #fff;
                }
            }
            .select-country{
                display: none;
                position: absolute;
                top: 27px;
                left: 0;
                width: 73px;
                border: 1px solid #333;
                border-radius: 3px;
                font-size: 12px;
                color: #333;
                background: #fff;
                ul{
                    li{
                        display: block;
                        text-align: center;
                        line-height: 25px;
                        border-bottom: 1px solid #333;
                        &:last-child{
                            border-bottom: none;
                        }
                        a{
                            display:block;
                            width: 100%;
                            height: 100%;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}
.content-one{
    min-width: 1045px;
    .contentone-wrap{
        box-sizing: border-box;
        background:url("../img/bg1.png") no-repeat;
        background-size: contain;
        height: 10.26rem;   
        text-align: center;
        color: #FFFFFF;
        h1{
            padding-top: 130px;
            margin-bottom: 10px;
            font-size: 70px;            
        }
        strong{
            font-size: 22px;
        }
    }
    .contentone-list{
        display: flex;
        text-align: center;
        padding: 0 100px 95px 100px;
        margin-top: -135px;
        .clist-wrapper{
            flex: 1;
            font-size: 16px;
            color: #333333;
            font-weight: 600;
            .clist-img{
                height: 50px;
                margin-bottom: 20px;
                img{
                    height: 100%;
                }
            }
        }
    }
}
.content-other{
    width: 100%;
    min-width: 1045px;
    background: #F3F2FC;
    padding: 1rem 0 .6rem 0;
    box-sizing: border-box;
    .content-two{
        display: block;
        width: 1045px;
        margin: 0 auto;
    }
    .content-two-mobile{
        display: none;
    }
    .other-list-box{
        display: inline-block;
        width: 500px;
        height: 500px;
        background: #FFFFFF;
        box-shadow: 0 6px 12px 0 rgba(203,199,240,0.50);
        border-radius: 12px;
        padding: 50px;
        box-sizing: border-box;
        margin-bottom: 40px;
        margin-right: 40px;
        vertical-align: top;
        &:nth-of-type(2n){
            margin-right: 0;
        }
        .other-list-img{
            text-align: center;
            height: 120px;
            margin-top: 8px;
            img{
                height: 100%;
            }
        }
        .box-title{
            margin: 50px 0;
            text-align: center;
            font-size: 22px;
            color: #A39AE8;
            text-align: center;
            line-height: 22px;
        }
        p{
            font-size: 18px;
            color: #333333;
            text-align: justify;
            line-height: 40px;
        } 
        .p-en{
            line-height: 24px;
        }       
    }
}
footer{
    height: 318px;
    .footer-wrap{
        .footer-top{
            height: 260px;
            background: url('../img/footerbg.png') no-repeat;
            background-size: cover;
            text-align: center;
            img{
                display: block;
                width: 176px;
                height: 35px;
                margin: 0 auto;
                padding-top: 100px;
                padding-bottom: 20px;
            }
            span{
                font-size: 20px;
                color: #FFFFFF;
                position: relative;
                &::before{
                    content:'';
                    width: 68px;
                    height: 1px;
                    background: #fff;
                    position: absolute;
                    top: 14px;
                    left: -75px;
                }
                &::after{
                    content:'';
                    width: 68px;
                    height: 1px;
                    background: #fff;
                    position: absolute;
                    top: 14px;
                    right: -75px;
                }
            }
        }   
        .footer-bottom{
            background: #333333;
            height: 58px;
            clear: both;
            ul{
                li{
                    display: inline-block;
                    margin-left: 60px;
                    margin-top: 22px;
                    a{
                        font-size: 15px;
                        color: #FFFFFF;
                    }
                    &:first-child{
                        margin-left: 50px;
                    }
                }
            }
            .footer-right{
                float: right;
                font-size: 14px;
                color: #AFAFAF;
                margin-top: -22px;
                margin-right: 50px;
            }
        }
    }
}

